select
curdate() as date_obsv, 
left(a.item_category_id, 3) as p_category, 
a.member_idx, 
count(distinct a.item_idx) as item_cnt, 
max(a.editdate) as last_edit_date,
if(max(a.editdate) >= date_format(date_sub(curdate(), interval 30 day), '%Y%m%d000000'),
   'active', 'inactive') as activeness

from item_tbl a left join member_tbl b using(member_idx)

where 
a.item_sell_state = '01' 
and a.item_valid = '01'
and left(a.item_category_id, 3) in ('HAA', 'HAB', 'HAC', 'HBB', 'HBC', 'HBD', 'HBE', 'HAE')
and b.member_dropped_out = '01'

group by 1, 2, 3 having item_cnt >= 30
