with heavy_lister as (
select
left(a.item_category_id, 3) as p_category, 
a.member_idx, 
count(distinct a.item_idx) as item_cnt 

from item_tbl a left join member_tbl b using(member_idx)

where 
a.item_sell_state = '01' 
and a.item_valid = '01'
and left(a.item_category_id, 3) in ('HAA', 'HAB', 'HAC', 'HBB', 'HBC', 'HBD', 'HBE', 'HAE')
and b.member_dropped_out = '01'

group by 1, 2 having item_cnt >= 30
)

select
left(a.transaction_date, 6) as date_ym,
left(a.item_category_id, 3) as p_category,
if(b.member_idx is not null, 'heavy_lister', 'light_lister') as heavy_or_light,
count(*),
sum(item_price),
count(distinct a.member_idx)

from
hellomarket_analytics.transaction_item_tbl a left join heavy_lister b on a.member_idx = b.member_idx and left(a.item_category_id, 3) = b.p_category

where
a.transaction_date >= 20220601000000
and left(a.item_category_id, 3) in ('HAA', 'HAB', 'HAC', 'HBC', 'HBD')  -- 'HBB', 'HAE', 'HBE' 제외

group by 1, 2, 3
